.card-plugintaobao {
  display: flex;
  flex-wrap: wrap;
  &__slide {
    width: 270px;
    display: inline-block;
    flex-shrink: 0;
    overflow: hidden;
    .swiper-button-next,
    .swiper-button-prev {
      top: 118%;
      &::after {
        font-size: 16px;
      }
      background-color: rgba($color: #000000, $alpha: 0.6);
      width: 40px;
      height: 30px;
    }
    .swiper-button-next {
      right: 0;
    }
    .swiper-button-prev {
      left: 0;
    }
    @include max-media(700px) {
      margin: auto;
    }
  }
  .slider {
    width: 100%;
  }
  .btn-green-flex {
    width: 100%;
  }
  &__info {
    width: calc(100% - 270px);
    padding-left: 20px;
    @include max-media(700px) {
      width: 100%;
      margin-top: 20px;
      padding-left: 0;
    }
  }
  .swiper {
    width: 100%;
    height: 100%;
    position: relative;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .swiper {
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
  }

  .swiper-slide {
    background-size: cover;
    background-position: center;
  }

  .mySwiper2 {
    height: 80%;
    width: 100%;
  }

  .mySwiper {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
  }

  .mySwiper .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
  }

  .mySwiper .swiper-slide-thumb-active {
    opacity: 1;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .list-props {
    .item-props {
      padding: 10px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      margin-right: 5px;
      margin-bottom: 5px;
      border: 1px solid $gray;
      height: 32px;
      cursor: pointer;
      &.active {
        border-color: $red;
      }
    }
    &.have-image {
      .item-props {
        justify-content: flex-start;
        padding: 0;
        padding-right: 10px;
        img {
          width: 31px;
          height: 31px;
        }
        span {
          margin-left: 10px;
        }
      }
    }
  }
  .info-bottom {
    margin-top: 10px;
    display: flex;
    .minor-and-phus {
      flex-shrink: 0;
      margin-right: 10px;
    }
  }
}
