$padding-lr: 30px;
$padding-lr-mb: 15px;

.sidebar {
  &-header {
    padding: 30px $padding-lr;
    background-color: $brown;
    @include max-media(1560px) {
      padding: 15px $padding-lr-mb;
    }
    @include max-media(768px) {
      padding: 15px $padding-lr-mb;
    }
  }
  &-body {
    background-color: $gray-90;
    position: relative;
    margin-bottom: 50px;
    @include scroll($gray-active);
    @include max-media(1560px) {
      margin-bottom: 20px;
    }
  }
  &-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(#000, 0.6);
    display: none;
    @include max-media($width-responsive-sidebar) {
      display: block;
    }
  }
  // @include min-media(768px) {
  //   position: fixed;
  //   top: 70px;
  //   left: 0;
  // }
  &-footer {
    position: relative;
    background-color: $gray-90;
    @include scroll($gray-active);
  }
  &-extends {
  }
  .menu {
    &-item {
      cursor: pointer;
      transition: all 0.2s ease-in-out;
      min-height: 40px;
      display: flex;
      align-items: center;
      &:hover {
        background: linear-gradient(
          96.05deg,
          rgba(79, 79, 79, 0) -1.29%,
          #4f4f4f 48.52%,
          rgba(79, 79, 79, 0) 111.4%
        );
        color: #fff;
      }
      > a {
        display: block;
        position: relative;
        width: 100%;
        padding: 8px $padding-lr;
        color: $gray-active;
        .fa {
          width: 30px;
          text-align: center;
          font-size: 20px;
          position: absolute;
          top: 50%;
          right: 15px;
          transform: translate(0, -50%);
          @include max-media(768px) {
            right: 0px;
          }
        }
        &:hover {
          color: #fff;
        }
        @include max-media(1560px) {
          padding: 5px $padding-lr-mb;
        }
      }
      &.title-sub-menu {
        padding: 8px $padding-lr;
      }
      .img {
        width: 24px;
        height: 24px;
      }
      .img,
      span {
        display: inline-block;
        vertical-align: middle;
      }
      span {
        margin-left: 10px;
      }
      &.active {
        > a {
          background-color: $main-color;
          color: #fff;
          font-weight: 700;
        }
      }
      @include max-media(1560px) {
        min-height: unset;
        font-size: 12px;
        .img {
          width: 20px;
          height: 20px;
        }
      }
      @include max-media(1440px) {
        min-height: unset;
        font-size: 10px;
        .img {
          width: 18px;
          height: 18px;
        }
      }
      // &.dropdown {
      // }
      .wrap-sub-menu {
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: $gray-90;
        transition: all 0.2s ease-in-out;
        z-index: 1;

        .title-sub-menu {
          text-align: center;
          position: relative;
          // background-color: $orange-hover;
          justify-content: center;
          color: #fff;
          span.icon {
            position: absolute;
            top: 50%;
            left: 0%;
            transform: translate(15px, -50%);
            font-size: 20px;
          }
          &:hover {
            background-color: $orange;
          }
        }
      }
      &.show-sub-menu {
        > .wrap-sub-menu {
          left: 0;
        }
      }
      .sub-menu {
        height: calc(100% - 40px);
        @include scroll($gray-active);
      }
    }
  }
  .menulabel {
    color: $gray-sub;
    padding: 8px $padding-lr;
    @include max-media(1560px) {
      padding: 5px $padding-lr-mb;
      font-size: 12px;
    }
  }

  .social-timework {
    padding: 0 $padding-lr;
    @include max-media(1560px) {
      padding: 0 $padding-lr-mb;
    }
    .list-social {
      padding-top: 15px;
      margin-top: 15px;
      border-top: 1px solid #fff;
      display: flex;
      justify-content: space-between;
      li {
        display: inline-block;
        svg {
          path {
            transition: all 0.2s ease-in-out;
          }
          @include max-media(1560px) {
            height: 15px;
            width: 15px;
          }
        }
        &:hover {
          svg {
            path {
              &:first-child {
                fill: $main-color;
              }
            }
          }
          &:nth-child(2) {
            svg {
              path {
                fill: $main-color;
              }
            }
          }
        }
      }
      @include max-media(1366px) {
        padding-top: 5px;
        margin-top: 5px;
      }
    }
    .timework {
      color: $gray-sub;
      margin-top: 30px;
      padding-bottom: 10px;
      @include max-media(1560px) {
        margin-top: 10px;
        padding-bottom: 10px;
        font-size: 12px;
      }
      @include max-media(1366px) {
        margin-top: 5px;
        padding-bottom: 5px;
        font-size: 10px;
        > p {
          &:first-child {
            br {
              display: none;
            }
          }
        }
      }
    }
  }
}

.wrap-sidebar {
  width: 280px;
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  @include max-media(1560px) {
    width: 250px;
  }
  @include max-media($width-responsive-sidebar) {
    background-color: $gray-90;
  }
}

.sidebar-header {
  &__memberinfo {
    display: flex;
    align-items: center;
    .memberinfo-avatar {
      width: 36px;
      height: 36px;
      display: inline-block;
      vertical-align: middle;
      img {
        border-radius: 50%;
      }
    }
    .memberinfo-text {
      display: inline-block;
      vertical-align: middle;
      margin-left: 5px;
      &__site {
        img,
        span {
          display: inline-block;
          vertical-align: middle;
        }
        span {
          margin-right: 5px;
          color: #fff;
        }
      }
      // &__level {
      // }
    }
  }
  &__price {
    .price-mini {
      color: #fff;
      text-align: right;
      margin-top: 10px;
      margin-bottom: 5px;
    }
    .line {
      width: 100%;
      height: 4px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      border-radius: 200px;
      position: relative;
    }
    .price-surplus {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 5px;
      .text {
        color: #fff;
        img,
        span {
          display: inline-block;
          vertical-align: middle;
        }
        span {
          margin-left: 5px;
        }
      }
    }
  }
}
