.sidebar-right {
  width: 513px;
  max-width: calc(100% - 35px);
  background: #fff;
  padding: 15px;
  padding-bottom: 73px;
  box-shadow: 0 0 20px rgba($color: #000000, $alpha: 0.15);
  @include max-media(1200px) {
    padding-bottom: 0;
  }

  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  transform: translateX(100%);
  transition: 0.2s ease-in-out;

  &.active {
    transform: translateX(0);
  }

  .btn-slideright {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(-100%, -50%);
    color: #fff;

    width: 35px;
    height: 162px;
    background-image: url(../images/bg-slideright.svg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    p {
      transform: rotate(-90deg);
      white-space: nowrap;
      .close {
        display: none;
      }
    }
    &.active {
      .open {
        display: none;
      }
      .close {
        display: inline-block;
      }
      .fa {
        transform: rotate(180deg);
      }
    }
  }

  &__body {
    height: 100%;
  }

  .tabbar {
    display: flex;
    border-bottom: 1px solid $gray-sub;
    margin-bottom: 10px;
    .tab {
      flex: 1;
      text-align: center;
      color: $gray-sub;
      padding: 5px;
      cursor: pointer;
      &.active {
        color: $main-color;
        position: relative;
        &::after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 2px;
          transform: translateY(1.5px);
          background-color: $main-color;
        }
      }
    }
  }
  .tabcontent {
    height: calc(100% - 102px);
    .tab-content {
      display: none;
      &.active {
        display: flex;
      }
    }
    .check-filter {
      .checkbox-style-2 {
        display: inline-flex;
      }
    }
    .empty {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      color: $gray-active;
    }
  }

  .tab-content-require {
    display: flex;
    flex-direction: column;
    height: 100%;
    &__header {
      flex-grow: 1;
      overflow: auto;
      margin-bottom: 15px;
      @include scroll($main-color);
    }
    &__body {
      flex-grow: 1;
      .form-group {
        .form-input {
          display: flex;
          align-items: center;
          p {
            flex-shrink: 0;
            padding-right: 20px;
            color: $gray-sub;
          }
        }
      }
      .list-options {
        display: flex;
        flex-wrap: wrap;
        li {
          width: 50%;
          margin-bottom: 10px;
          @include max-media(500px) {
            width: 100%;
          }
        }
      }
    }
  }

  .exchange-rate {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  .table-normal-black {
    width: 483px;
    overflow: auto;
    table {
      max-width: unset;
      width: 100%;
      th {
        font-weight: normal;
        font-size: 12px;
      }
      thead {
        th {
          padding: 5px 10px;
          border-bottom: 1px solid $gray-90;
          color: $gray-90;
          font-weight: bold;
          &:first-child {
            padding-left: 0;
          }
          &:last-child {
            padding-right: 0;
          }
        }
      }
      tbody {
        th {
          padding: 10px;
          color: $gray-80;
          &:first-child {
            padding-left: 3px;
          }
          &:last-child {
            padding-right: 3px;
          }

          &.status {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .text {
              display: flex;
              align-items: center;
              margin-right: 10px;
              p {
                width: 50px;
              }
            }
            .line {
              height: 4px;
              border-radius: 200px;
              margin-left: 10px;
            }
          }
        }
        .active {
          th {
            background: #f0f8ef;
            color: $main-color;
          }
        }
      }
    }
  }

  &__body {
    &.is-email {
      .table-normal-black {
        width: unset;
      }
    }
  }
}

.form-group-login {
  width: 380px;
  max-width: 100%;
  margin: auto;

  .style-input {
    background-color: transparent;
    border-radius: 0;
    border: 0;
    border-bottom: 1px solid $gray-sub;
    padding: 10px 20px;
    &:hover,
    &:focus {
      border-color: $main-color;
    }
  }
  .form-input {
    margin-bottom: 20px;
  }
  .form-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }
}
